git clone git@heroku.com:velvet-harvester.git -o heroku


http://velvet-harvester.herokuapp.com/

heroku keys:add 

heroku keys:add ~/.ssh/id_rsa.pub


Push an existing repository from the command line

git remote add origin https://github.com/Nectarius/harvester.git
git push -u origin master

git remote set-url origin git://new.url.here


Host	ec2-54-247-78-153.eu-west-1.compute.amazonaws.com
Database	d8562gpmriu22j
User	fsjdlxcsdkbpvt
Port	5432
Password	Show

about deploy war

https://devcenter.heroku.com/articles/war-deployment

Замечания:

1. из странички человека надо добавить кнопку отмена
	
на случай случайно внесенных изменений

2.  Валидация {хотя бы на длину. хотя бы на сервере :-)}

3. Алексей а еще у тебя сортировка бай деск
17:12:21	
лучше сделать аск
ну то есть повозрастанию а не убыванию

4.  Алексей
кнопку удалить можно сделать меньше - в виде иконки красного крестика или мусорного бака
17:15:36	
туда же добавить иконку редактирования - а ссылку с имени убрать

