#server configuration
dataSource.username = otfxpghvtvadym
dataSource.password = e0b7e6821c560614e2f69ade0d3689a66d88ed1bca98623897caef31a411c23b
dataSource.url = jdbc:postgresql://ec2-54-247-78-153.eu-west-1.compute.amazonaws.com:5432/d9ulubbm117c3m?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driverClassName = org.postgresql.Driver
dataSource.dialect = org.hibernate.dialect.PostgreSQLDialect

#H2 configuration
#dataSource.username = charts
#dataSource.password = charts
#dataSource.url = jdbc:h2:tcp://localhost/~/graphdashboard
#driverClassName = org.h2.Driver
#dialect = org.hibernate.dialect.H2Dialect

#localhost configuration
#dataSource.username = postgres
#dataSource.password = Coryll
#dataSource.url = jdbc:postgresql://localhost:5432/aquamarine
#driverClassName = org.postgresql.Driver
#dataSource.dialect = org.hibernate.dialect.PostgreSQLDialect