#ORACLE configuration
dataSource.username = fsjdlxcsdkbpvt
dataSource.password = BlsNkMdUHhUfmhY4aKf49eVgsr
dataSource.url = jdbc:postgresql://ec2-54-247-78-153.eu-west-1.compute.amazonaws.com:5432/d8562gpmriu22j?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driverClassName = org.postgresql.Driver
dataSource.dialect = org.hibernate.dialect.PostgreSQLDialect
#H2 configuration
#dataSource.username = charts
#dataSource.password = charts
#dataSource.url = jdbc:h2:tcp://localhost/~/graphdashboard
#driverClassName = org.h2.Driver
#dialect = org.hibernate.dialect.H2Dialect